<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

.body{

    
/* justify-content: center; */
display: grid;
place-items: center;
background-image: linear-gradient(to right, #c2daf9, #b7cafd, #bab6fc, #c89ff3, #db84df);
width: 100%;
min-height: 100vh;
}
.row{
justify-content: space-between;
}

.img{

justify-content: center;
/* display: inline-block; */
}

*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
.main{
border-radius: 0.5rem;
box-shadow: 0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
/* justify-content: flex-start; */
/* text-align: center; */
height: 90vh;
width: 50vw;
background-image: linear-gradient(to right, #010d1d, #001438, #001853, #00186c, #100d81);
color: white;
}
ul{
padding: 0 20px 0 20px;
}
.inner{
padding: 30px;
}
.question{
text-transform: uppercase;
font-size: 40px;
}

ul {
font-size: 30px;
/* margin: 20px; */
text-decoration: none;
}

li{
text-align: center;
row-gap: 15px;
margin-top: 1.5rem;
list-style: none;
}

li label{
padding-top:5px ;
padding-bottom:5px ;
box-shadow: 0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
border: 1px solid blue;
width: 100%;
/* border: 1px solid black; */
justify-content: center;
align-items: center;
text-align: center;
cursor: pointer;
}
li label:hover{
transform: scale(0.98);
/* border-radius: 20px; */
}
li label:hover{
transition: 1s ;
/* padding-left: 10px; */
color: white;
/* text-align: center; */
/* border: 1px solid black; */
width: 100%;
box-shadow: 0px 0px 30px 1px rgba(0, 34, 255, 0.3);
/* border: 1px solid green; */
/* background-image: linear-gradient(to right, #0b6906, #055f17); */
/* color: rgb(19, 94, 33); */
}

input{
cursor: pointer;
}
.answer{
display: none;
}

input:checked + label{
/* padding: 20px; */
/* padding-left: 10px; */
color: white;
text-align: center;
border: 0.5px solid rgb(78, 76, 76);
width: 100%;

background-image: linear-gradient(to right, #0b6906, #055f17);

}
.bt{
text-align: center;
justify-content: center;
align-items: center;
}
#submit{
justify-content: center;
text-align: center;
box-shadow: 0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
width: 80%;
margin-top: 29px;
font-weight: bolder;
text-transform: uppercase;
color: white;
padding: 10px 30px 10px 30px;
font-size: 20px;
background-image: linear-gradient(to right, #065469, #004564);

border: 0.5px solid black;
/* border-radius: 7px; */
transition: 0.5s ease-in-out;
}
.btn1{
cursor: pointer;
justify-content: center;
text-align: center;
box-shadow: 0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
width: 80%;
margin-top: 29px;
font-weight: bolder;
text-transform: uppercase;
color: white;
padding: 10px 30px 10px 30px;
font-size: 20px;
background-color: red;
border: none;
border-radius: 7px;
transition: 0.5s ease-in-out;    
}

#submit:hover{
border-radius: 0px;
background-color: rgb(2, 126, 148);
cursor: pointer;
}
#showscore{
text-transform: uppercase;
font-size: 30px;
color: white;
text-align: center;
margin-top: 3rem;
background-color: rgb(8, 163, 190);
padding: 3rem 4rem;
box-shadow: 0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
transition: 2s;
}
.scorearea{

display: none;
}

/* #exampleModalCenter{
display: none;
} */


/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 15% auto; /* 15% from the top and centered */
padding: 20px;
border: 1px solid #888;
height: 30vh;
width: 70%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
/* .close {
color: #aaa;
float: right;
font-size: 58px;
font-weight: bold;
} */

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

  
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

.container{
width: 100%;
height: 100vh;
background: linear-gradient(to right, #485563, #29323c);
display: flex;
align-items: center;
justify-content: center;
}

.btn{
padding: 20px 100px;
background: #fff;
border: 0;
outline: none;
cursor: pointer;
font-size: 22px;
font-weight: 500;
border-radius: 10px;
transition: transform 0.2s;
}

.btn:active{
transform: scale(0.95);
}

.popup{

justify-content: center;
color: #fff;
width: 100%;
height: 100vh;
/* From https://css.glass */
background: rgba(10, 10, 10, 0.36);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10.4px);
-webkit-backdrop-filter: blur(10.4px);
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
position: absolute;
top: 0;
left: 50%;
transform: translate(-50%, -50%) scale(0.1);
text-align: center;
padding: 0 30px 60px;
/* color: #333; */
visibility: hidden;
transition: all 0.4s ease-in-out;
}

.open-popup{
visibility: visible;
top: 50%;
transform: translate(-50%, -50%) scale(1);
}

.popup img{
width: 100px;
margin-top: -50px;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;
box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
p{
font-size: 20px;
}

/* .popup h2{
font-size: 58px;
font-weight: 500;
margin: 30px 0 10px;
} */

#showscore1{
border-radius: 10px;
font-size: 68px;
font-weight: 500;
/* margin: 30px 0 10px; */
}
.popup button{
width: 100%;
margin-top: 50px;
padding: 10px 0;
background-color: rgb(145, 12, 12);
color: #fff;
border: 0;
outline: none;
font-size: 18px;
border-radius: 4px;
/* box-shadow: 0 5px 5px rgba(0,0,0,0.2); */
}
.navi{
font-size: 20px;
vertical-align: middle;
color: #fff;
justify-content: space-between;
display: flex;
/* border: 1px solid black; */
box-shadow: 0 1rem 1rem -0.7rem rgba(0,0,0,0.4);

width: 100%;
height: 60px;
margin-left: auto;
}
.navi span{
font-size: 22px;
padding: 15px;
}
.close{
margin-top: 20px;
color: white;
font-weight: bold;
float: right;
cursor: pointer;
/* text-align: right; */
font-size: 80px;
transition: 1s ease-in-out;
}
.close:hover{
/* font-size: 55px; */
color: red;
}

#closebtn{
font-size: 40px;
font-weight: bold;
color: #fff;
}
#cancelbtn{
background-image: linear-gradient(to right, #df2436, #c61d31, #ad162c, #951026, #7d0b20);
font-size: 30px;
width: 30%;
}
#happy{
margin-top: 10px;
width: 800px;
height: 40vh;
}

@media only screen and (max-width:600px){
#cancelbtn{
    width: 100%;
}
img{
    padding: 0;margin: 0;
}
#happy{
margin-top: 10px;
width: 300px;
height: 30vh;
}
.body{

    /* background: linear-gradient(to right, #868f96 0%, #596164 100%); */
    /* background-color: #89d8d3;
background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%); */
    /* background-color: #8ae9b3;
background-image: linear-gradient(315deg, #8ae9b3 0%, #c8d6e5 74%); */
    padding-top: 0;
    width: 100%;
height: 100%;
}

.main{
    width: 100%;
    height: 100vh;
    border-radius: 0;
background-image: linear-gradient(to right, #010d1d, #001438, #001853, #00186c, #100d81);
   
    /* background-color: #8ae9b3; */
/* background-image: linear-gradient(315deg, #8ae9b3 0%, #c8d6e5 74%); */
    padding-top: 0px;
    width: 100%;
    min-height: 60vh;
}
.question{
width: 100%;
padding: 0;
font-size: 20px;
}
.popup{
height: 100%;
width: 100%;
}

li label{
font-size: 2vh;
}

#showscore1{
font-size: 25px;
}


}




</style>
</head>
<body  >
    
    <div class="body">

        
        <div class="main">
            
            <div class="navi">
                <span>Total question:10</span>
                  <span id="timer" ></span>  
            </div>

            <div class="inner" style="text-align: center;" >
                <h1  class="question">
Question comes here
                </h1>
    </div>


 <ul>
    <li>
        <input type="radio" name="answer" id="ans1" class="answer" >
    <label for="ans1" id="option1">Answer option</label>
    </li>
    <li>
        <input type="radio" name="answer" id="ans2" class="answer" >
    <label for="ans2" id="option2">Answer option</label>
    </li>
    <li>
        <input type="radio" name="answer" id="ans3" class="answer" > 
    <label for="ans3" id="option3">  Answer option</label>
    </li>
    <li>
        <input type="radio" name="answer" id="ans4" class="answer" >
    <label for="ans4" id="option4">Answer option</label>
    </li>
 </ul>


 
 <div class="bt" style="text-align: center; justify-content: center; " >
 <button  type="submit" id="submit" >submit</button></div>
 <!-- <div id="showscore" class="scorearea" >



 </div>
  -->

 
            </div>
        </div>

        
            
            <div class="popup" id="popup">

                <!-- <img src="https://www.citypng.com/public/uploads/preview/js-javascript-round-logo-icon-png-11662226392lsrrajcm0y.png" alt=""> -->
                <!-- <span onclick="closePopup()" id="closebtn" class="close">X</span> -->
              <svg  onclick="closePopup()" id="closebtn" class="close"  xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-x-lg text-light" viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
              </svg>
              <!-- <p style="margin-top: 20px;" >Your Details has been Succesfully Submitted.Thanks!</p> -->

           
              <h2 style="margin-top: 90px; color: rgb(3, 88, 3); background-color: aliceblue; padding: 10px 0; text-transform: uppercase; font-weight: bold; " id="showscore1" >  </h2>
              <button id="cancelbtn" type="button" style="cursor: pointer;"  onclick="location.reload()" >TRY AGAIN
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-arrow-clockwise pt-3  " viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                    <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                  </svg>
            </button>
<br>
            <img id="happy" src="https://www.freepnglogos.com/uploads/minions-png/minions-png-keep-kids-cwintertained-during-the-holidays-spice-life-6.png" alt="">
            </div>  
          
          

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script>

const quizDB = [
    {
        question:"Q1:Who developed the Python language?",
        a:"tim ",
        b:"Zim Den",
        c:"Guido van Rossum",
        d:"Wick van Rossum",
        ans:"ans3"
    },
    {
        question:"Q2: In which year was the Python language developed?",
        a:"1989",
        b:"1987",
        c:"1984 ",
        d:"1985",
        ans:"ans1"
    },
    {
        question:"Q3: In which language is Python written?",
        a:"php",
        b:"C",
        c:"css",
        d:"none of the above",
        ans:"ans2"
    },
    {
        question:"Q4:Which one of the following is the correct extension of the Python file?",
        a:".py",
        b:".p",
        c:".python",
        d:"none",
        ans:"ans1"
    },
    {
        question:"Q5:What do we use to define a block of code in Python language?",
        a:"Key",
        b:"Brackets",
        c:"Indentation",
        d:"none of the above",
        ans:"ans3"
    },
    {
        question:"Q6:Which character is used in Python to make a single line comment?",
        a:"?",
        b:"/",
        c:"#",
        d:"=",
        ans:"ans3"
    },
    {
        question:"Q7:What is the method inside the class in python language?",
        a:" function",
        b:" object",
        c:"argument",
        d:"all",
        ans:"ans1"
    },
    {
        question:"Q8:Which of the following is not a keyword in Python language?",
        a:"raise",
        b:"val",
        c:"try",
        d:"with",
        ans:"ans2"
    },
    {
        question:"Q9:Which of the following words cannot be a variable in python language?",
        a:"try",
        b:"_try_",
        c:"val",
        d:"_val",
        ans:"ans1"
    },
    {
        question:"Q10: Which of the following operators is the correct option for power(ab)?",
        a:"  a^b",
        b:" a^^",
        c:"a*b",
        d:"a**b",
        ans:"ans4"
    },

];

const question = document.querySelector('.question');
const option1  = document.querySelector('#option1');
const option2  = document.querySelector('#option2');
const option3  = document.querySelector('#option3');
const option4  = document.querySelector('#option4');
const submit = document.querySelector('#submit');
const showScore= document.querySelector('#showScore')
const answers = document.querySelectorAll('.answer');
const cls=document.querySelector('#closebtn');

let questionCount = 0;
let score = 0;
const loadQuestion=()=>{
    const questionList = quizDB[questionCount];

    question.innerHTML=questionList.question;
    
    option1.innerHTML= questionList.a;
    option2.innerHTML= questionList.b;
    option3.innerHTML= questionList.c;
    option4.innerHTML= questionList.d;

}


var sec = 60;
var time = setInterval(myTimer, 1000);

function myTimer() {
    document.getElementById('timer').innerHTML = sec + " sec left";
    sec--;
    if (sec == -1) {
        clearInterval(time);
        // alert("Time out!! :(");


        let popup = document.getElementById('popup')



        popup.classList.add('open-popup')
      
      cls.addEventListener('click',()=>{
          popup.classList.remove('open-popup')
        })
      
      
        document.getElementById('showscore1').innerHTML=   "time out." ; 
        document.getElementById('closebtn').style.display="none";
        document.getElementById('showscore1').style.color=   "red" ; 
        


        
    }
}


function Timer(){
    alert("time out")
}
loadQuestion();

const getCheckAnswer = ()=>{
    let answer;
    answers.forEach((curAnsElem)=>{
        if(curAnsElem.checked){
            answer = curAnsElem.id;
        }
    })
    return answer;

}

const deselectAll=()=>{
    answers.forEach((curAnsElem)=>curAnsElem.checked=false)
}
submit.addEventListener('click',()=>{
    const checkedAnswer = getCheckAnswer();
    
    console.log(checkedAnswer)


if(checkedAnswer === quizDB[questionCount].ans){
    score++;
};
questionCount++;
deselectAll();
if(questionCount<quizDB.length){
    loadQuestion();
}else{

let sc = score;


// document.getElementById('showscore').classList.remove('scorearea');





let popup = document.getElementById('popup')



  popup.classList.add('open-popup')

cls.addEventListener('click',()=>{
    popup.classList.remove('open-popup')
  })


  document.getElementById('showscore1').innerHTML= `You scored ${sc}/${quizDB.length} 
  
  `

}

})

</script>
<script src="quiz.js"></script>
</html>